# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Database Configuration
DB_USER=
DB_HOST=localhost
DB_NAME=
DB_NAME_TEST=
DB_PASSWORD=
DB_PORT=5432

# JWT Configuration
JWT_SECRET=
REFRESH_TOKEN_SECRET=

# Encryption Key
ENCRYPTION_KEY=

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
APP_NAME=Guardy

